<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2gJ-d5-NeH">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login RegisterVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginRegisterVC" customModule="Food_Mania" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="N19-Hw-Zc7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you a customer or owner?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yP2-NO-yLP">
                                <rect key="frame" x="20" y="20" width="252.5" height="29.5"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="19"/>
                                <color key="textColor" red="0.79389977329999994" green="0.1004936422" blue="0.1004936422" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YzD-gw-Qv1">
                                <rect key="frame" x="0.0" y="59.5" width="375" height="80"/>
                                <color key="tintColor" red="0.79389977329999994" green="0.1004936422" blue="0.1004936422" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="mNu-MI-Tus">
                                        <variation key="heightClass=compact-widthClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Q4M-Az-qpO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="w2m-QD-FCD"/>
                                </connections>
                            </pickerView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzz-Rg-AqR">
                                <rect key="frame" x="160" y="660" width="95" height="40"/>
                                <color key="backgroundColor" red="0.47933851519999998" green="0.15681046330000001" blue="0.1253519169" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SWk-XO-f6c"/>
                                    <constraint firstAttribute="width" constant="95" id="TUm-Vr-5EC"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="btnRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bUl-Ct-swp"/>
                                </connections>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="gbM-0A-ggV" userLabel="User Stack View">
                                <rect key="frame" x="20" y="97" width="330.5" height="163"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Naw-Iq-MAV">
                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="163"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icb-jd-DAm">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="29.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x13-Gx-Qkd">
                                                <rect key="frame" x="0.0" y="53.5" width="66" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aC-DO-vrJ">
                                                <rect key="frame" x="0.0" y="98" width="83.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUW-oz-JB9">
                                                <rect key="frame" x="0.0" y="142.5" width="78.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Tdl-bR-O0C">
                                        <rect key="frame" x="150.5" y="0.0" width="180" height="163"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nLt-xr-gys">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="restaurantTextDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="nwH-bv-kpl"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email ID..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AwL-JB-ZXV">
                                                <rect key="frame" x="0.0" y="43" width="180" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="regUserNameTextDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="znN-VE-7uo"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ILH-se-1nN">
                                                <rect key="frame" x="0.0" y="86" width="180" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="regPaswordTextDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="6Oo-uB-RXp"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IsH-PF-raA">
                                                <rect key="frame" x="0.0" y="129" width="180" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <action selector="addressTextDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="qZj-vk-3ri"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="QYV-Zp-MH9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KE7-lZ-C7R">
                                <rect key="frame" x="101" y="512" width="173" height="32"/>
                                <color key="backgroundColor" red="0.64635548857868019" green="0.45460610648084721" blue="0.41733866479030923" alpha="0.34350920376712329" colorSpace="custom" customColorSpace="displayP3"/>
                                <segments>
                                    <segment title="Log in"/>
                                    <segment title="New User?"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="selectedSegmentTintColor" red="0.42687182738274121" green="0.24923974457038595" blue="0.22972236378185013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="segmentControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="XbA-2Y-nAU"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="2Kg-kN-7s6" userLabel="Login Stack View">
                                <rect key="frame" x="45.5" y="245" width="284" height="157"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GD0-nj-PtW">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="88"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xQ1-yF-v5D">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="88"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGs-ub-CS0">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="47.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56t-XA-9iN">
                                                        <rect key="frame" x="0.0" y="67.5" width="83.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FrX-QI-Kh4">
                                                <rect key="frame" x="113.5" y="0.0" width="170.5" height="88"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your username.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ofe-Xf-gGq">
                                                        <rect key="frame" x="0.0" y="0.0" width="170.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                                        <connections>
                                                            <action selector="userNameTextdidEnd:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="QKs-xc-nlv"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSF-He-zFz">
                                                        <rect key="frame" x="0.0" y="54" width="170.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        <connections>
                                                            <action selector="PasswordTextDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="sx3-fr-sso"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Vms-C5-PtC">
                                        <rect key="frame" x="107" y="117" width="70" height="40"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvh-7g-Izg" userLabel="Log in User">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                                <color key="backgroundColor" red="0.47933851519999998" green="0.15681046330000001" blue="0.1253519169" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Go7-fe-H9E"/>
                                                    <constraint firstAttribute="width" constant="70" id="cJD-Bu-WWv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BSM-v8-vjl"/>
                                                    <action selector="btnLoginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rWJ-FZ-EjB"/>
                                                    <segue destination="KOg-Nc-Zd9" kind="show" id="yr1-72-pfX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plK-EH-7sc" userLabel="Log in Owner">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                                <color key="backgroundColor" red="0.47933851522842641" green="0.15681046330562565" blue="0.12535191690132011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Pit-8Q-kX4"/>
                                                    <constraint firstAttribute="height" constant="40" id="qyH-bP-cSv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e23-xC-5d2"/>
                                                    <segue destination="uLc-LJ-Vfu" kind="show" identifier="loginSegue" id="rdD-VN-EHt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Yvh-7g-Izg" firstAttribute="centerX" secondItem="Vms-C5-PtC" secondAttribute="centerX" id="CIj-Cb-Bhx"/>
                                            <constraint firstItem="plK-EH-7sc" firstAttribute="centerX" secondItem="Vms-C5-PtC" secondAttribute="centerX" id="Zn3-qY-Ruv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nl2-vT-F0E" userLabel="Owner Stack View">
                                <rect key="frame" x="32" y="321" width="310" height="253"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="d6M-ht-H3D">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="97"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest Image:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neX-Pw-T0f">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1sm-RV-MWH">
                                                <rect key="frame" x="130" y="0.0" width="100" height="97"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ah0-Dm-Z75">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="29"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="qz5-vp-dKA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Choose image">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnChooseImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nKw-RO-dDL"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GZ1-cF-T17">
                                                        <rect key="frame" x="0.0" y="38.5" width="80" height="57.5"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="c3z-KD-2le"/>
                                                            <constraint firstAttribute="height" constant="60" id="uJb-dr-CRT"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="I0A-2A-2sL">
                                        <rect key="frame" x="0.0" y="102" width="310" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfE-6i-y2H">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter restaurant name.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTw-5z-RUK">
                                                <rect key="frame" x="130" y="0.0" width="180" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="TW6-FF-n1I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                                <connections>
                                                    <action selector="restaurantTextDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="iSP-Do-xdo"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="8SM-q4-SXp">
                                        <rect key="frame" x="0.0" y="141" width="309.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="613-0n-Gar">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4O-Et-tXT">
                                                <rect key="frame" x="129.5" y="0.0" width="180" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="fB3-Zg-ePk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                                <connections>
                                                    <action selector="regUserNameTextDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="34n-gL-bsd"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="2eh-C4-939">
                                        <rect key="frame" x="0.0" y="180" width="309.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MZ-Qz-cr5">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5c8-q1-Dwf">
                                                <rect key="frame" x="129.5" y="0.0" width="180" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="rwa-Cj-sfv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <action selector="regPaswordTextDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="Cuj-64-T61"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="hJQ-87-FeK">
                                        <rect key="frame" x="0.0" y="219" width="309.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urZ-Nt-vf6">
                                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJV-2W-kuS">
                                                <rect key="frame" x="129.5" y="0.0" width="180" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="FEm-gh-kXO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="location"/>
                                                <connections>
                                                    <action selector="addressTextDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="ugw-oW-eeR"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" spacing="4"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yP2-NO-yLP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1OS-hS-5zW"/>
                            <constraint firstItem="N19-Hw-Zc7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="903-Bk-nPs"/>
                            <constraint firstItem="2Kg-kN-7s6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="A4b-f3-6NL"/>
                            <constraint firstItem="gbM-0A-ggV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DkX-cO-wGg"/>
                            <constraint firstItem="nl2-vT-F0E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Edj-2x-90U"/>
                            <constraint firstItem="2Kg-kN-7s6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GEa-Ow-aEW"/>
                            <constraint firstItem="YzD-gw-Qv1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gaa-Hp-0Z8"/>
                            <constraint firstItem="yP2-NO-yLP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="LVt-5N-UaI">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N19-Hw-Zc7" secondAttribute="trailing" id="Led-PB-KB2"/>
                            <constraint firstItem="dzz-Rg-AqR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QIv-Pi-Cj9"/>
                            <constraint firstItem="nl2-vT-F0E" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qvf-6d-e5J"/>
                            <constraint firstItem="dzz-Rg-AqR" firstAttribute="top" secondItem="nl2-vT-F0E" secondAttribute="bottom" constant="20" id="cF8-8k-Lz1"/>
                            <constraint firstItem="N19-Hw-Zc7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cfe-xZ-oZg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N19-Hw-Zc7" secondAttribute="bottom" id="dcj-SW-JPh"/>
                            <constraint firstItem="YzD-gw-Qv1" firstAttribute="top" secondItem="yP2-NO-yLP" secondAttribute="bottom" constant="10" id="jaE-GR-4Ek">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="gbM-0A-ggV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jb0-pn-isy"/>
                            <constraint firstItem="YzD-gw-Qv1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lyI-oK-2YB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KE7-lZ-C7R" secondAttribute="bottom" constant="30" id="q9v-r8-Tcy">
                                <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                            </constraint>
                            <constraint firstItem="KE7-lZ-C7R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tDh-Lq-ukK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hs5-kw-3H0"/>
                    <connections>
                        <outlet property="buttonRegister" destination="dzz-Rg-AqR" id="STi-Ej-6WF"/>
                        <outlet property="ivRestaurant" destination="GZ1-cF-T17" id="HiS-3o-Y79"/>
                        <outlet property="loginOwner" destination="plK-EH-7sc" id="h10-i7-pmD"/>
                        <outlet property="loginStackView" destination="2Kg-kN-7s6" id="IM3-bp-Npe"/>
                        <outlet property="loginUser" destination="Yvh-7g-Izg" id="YcJ-Sv-iR1"/>
                        <outlet property="pickerView" destination="YzD-gw-Qv1" id="m9X-1o-arm"/>
                        <outlet property="registerOwnerSV" destination="nl2-vT-F0E" id="AuG-XK-Ka2"/>
                        <outlet property="registerUserSV" destination="gbM-0A-ggV" id="JbM-PO-C9H"/>
                        <outletCollection property="txtLogin" destination="Ofe-Xf-gGq" collectionClass="NSMutableArray" id="Y4Y-G1-AsX"/>
                        <outletCollection property="txtLogin" destination="QSF-He-zFz" collectionClass="NSMutableArray" id="JSM-JV-Voa"/>
                        <outletCollection property="txtOwner" destination="BTw-5z-RUK" collectionClass="NSMutableArray" id="S3c-E3-JdJ"/>
                        <outletCollection property="txtOwner" destination="A4O-Et-tXT" collectionClass="NSMutableArray" id="aDb-uX-lWC"/>
                        <outletCollection property="txtOwner" destination="5c8-q1-Dwf" collectionClass="NSMutableArray" id="0DS-Mq-IHf"/>
                        <outletCollection property="txtOwner" destination="SJV-2W-kuS" collectionClass="NSMutableArray" id="SwH-hn-gmK"/>
                        <outletCollection property="txtUser" destination="nLt-xr-gys" collectionClass="NSMutableArray" id="g2R-pa-aaP"/>
                        <outletCollection property="txtUser" destination="AwL-JB-ZXV" collectionClass="NSMutableArray" id="qHo-Mx-Gky"/>
                        <outletCollection property="txtUser" destination="ILH-se-1nN" collectionClass="NSMutableArray" id="ZdW-13-dT3"/>
                        <outletCollection property="txtUser" destination="IsH-PF-raA" collectionClass="NSMutableArray" id="60I-KP-Eu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="142.57871064467767"/>
        </scene>
        <!--User MainVC-->
        <scene sceneID="BZo-g6-6uY">
            <objects>
                <viewController id="KOg-Nc-Zd9" customClass="UserMainVC" customModule="Food_Mania" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXa-ZL-bDD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="loO-5K-btB">
                                <rect key="frame" x="0.0" y="20" width="375" height="578"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pdM-P0-I2h">
                                    <size key="itemSize" width="373" height="179"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="resCell" id="sZb-Ae-LWk" userLabel="Rest Cell" customClass="RestaurantCell" customModule="Food_Mania" customModuleProvider="target">
                                        <rect key="frame" x="1" y="0.0" width="373" height="179"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fvb-ny-N3h">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fks-XZ-lfu">
                                                    <rect key="frame" x="0.0" y="120" width="80" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="h3e-eT-EI7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3xi-x3-Z7t">
                                                    <rect key="frame" x="0.0" y="10" width="373" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="8MN-vQ-LDg"/>
                                                        <constraint firstAttribute="width" constant="100" id="Ucw-ig-oEi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fks-XZ-lfu" firstAttribute="centerX" secondItem="Fvb-ny-N3h" secondAttribute="centerX" id="2il-Kv-6IC"/>
                                                <constraint firstItem="3xi-x3-Z7t" firstAttribute="leading" secondItem="Fvb-ny-N3h" secondAttribute="leading" id="5fx-ep-9eF"/>
                                                <constraint firstItem="3xi-x3-Z7t" firstAttribute="top" secondItem="Fvb-ny-N3h" secondAttribute="top" constant="10" id="9Gn-W6-SFe"/>
                                                <constraint firstAttribute="bottom" secondItem="fks-XZ-lfu" secondAttribute="bottom" id="DYX-B7-W45"/>
                                                <constraint firstItem="fks-XZ-lfu" firstAttribute="top" secondItem="3xi-x3-Z7t" secondAttribute="bottom" constant="10" id="Mdf-6M-jU9"/>
                                                <constraint firstAttribute="trailing" secondItem="fks-XZ-lfu" secondAttribute="trailing" id="Px5-73-Pde"/>
                                                <constraint firstItem="fks-XZ-lfu" firstAttribute="leading" secondItem="Fvb-ny-N3h" secondAttribute="leading" id="SB9-CI-hsN"/>
                                                <constraint firstAttribute="trailing" secondItem="3xi-x3-Z7t" secondAttribute="trailing" id="o6g-6e-5Mg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="373" height="179"/>
                                        <connections>
                                            <outlet property="resImageView" destination="3xi-x3-Z7t" id="Gmo-pF-Zne"/>
                                            <outlet property="resName" destination="fks-XZ-lfu" id="xoa-gO-uQ1"/>
                                            <segue destination="MR6-Uc-iMR" kind="show" identifier="resDetailsSegue" id="xI2-KX-zsZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KOg-Nc-Zd9" id="muP-Iv-pf1"/>
                                    <outlet property="delegate" destination="KOg-Nc-Zd9" id="ThQ-Ft-0Lj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pz2-jv-bYk" firstAttribute="bottom" secondItem="loO-5K-btB" secondAttribute="bottom" id="3Dj-pP-xh1"/>
                            <constraint firstItem="loO-5K-btB" firstAttribute="top" secondItem="Pz2-jv-bYk" secondAttribute="top" constant="20" id="Cdh-nA-JQw"/>
                            <constraint firstItem="loO-5K-btB" firstAttribute="leading" secondItem="Pz2-jv-bYk" secondAttribute="leading" id="ILL-t3-3Sa"/>
                            <constraint firstItem="Pz2-jv-bYk" firstAttribute="trailing" secondItem="loO-5K-btB" secondAttribute="trailing" id="V9E-eP-xSj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pz2-jv-bYk"/>
                    </view>
                    <navigationItem key="navigationItem" id="dLw-oX-8wv"/>
                    <connections>
                        <outlet property="collectionView" destination="loO-5K-btB" id="km3-gb-wkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4u-dL-f1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="-311"/>
        </scene>
        <!--Res DetailsTVC-->
        <scene sceneID="VJy-D1-vJA">
            <objects>
                <tableViewController id="MR6-Uc-iMR" customClass="ResDetailsTVC" customModule="Food_Mania" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="bOQ-25-i3V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="menuCell" textLabel="ASR-V2-o3v" detailTextLabel="LSg-r2-PWf" style="IBUITableViewCellStyleValue1" id="qig-3H-zTj">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qig-3H-zTj" id="njC-N0-qCg">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ASR-V2-o3v">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LSg-r2-PWf">
                                            <rect key="frame" x="283" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="okB-nB-Lic" kind="show" trigger="accessoryAction" id="n6z-8D-Dql"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MR6-Uc-iMR" id="tOr-Sa-OMs"/>
                            <outlet property="delegate" destination="MR6-Uc-iMR" id="GWY-qW-C4p"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="9r2-g5-iP2"/>
                        <barButtonItem title="Add to Cart" id="6WS-cu-7Zo">
                            <connections>
                                <action selector="btnAddCart:" destination="MR6-Uc-iMR" id="EqR-Oh-5ct"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="e6D-t2-uVE">
                        <barButtonItem key="rightBarButtonItem" title="View Order" id="tQe-LL-Ic8">
                            <connections>
                                <segue destination="Qpj-PZ-do8" kind="show" id="7ed-RG-Af9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FK-pd-XH7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="-312"/>
        </scene>
        <!--View OrderTVC-->
        <scene sceneID="3aN-DF-PgU">
            <objects>
                <tableViewController id="Qpj-PZ-do8" customClass="ViewOrderTVC" customModule="Food_Mania" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sRA-64-Wgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DCH-dk-H9a">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DCH-dk-H9a" id="SGl-cA-ekO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qpj-PZ-do8" id="GpV-6Y-dv8"/>
                            <outlet property="delegate" destination="Qpj-PZ-do8" id="5Be-Uk-ZGv"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Total: " id="XkW-2z-m1d"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="9JY-RG-Gk8"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lblTotal" destination="XkW-2z-m1d" id="2MA-AY-H11"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlG-gH-DUz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142" y="-859"/>
        </scene>
        <!--Item DetailsVC-->
        <scene sceneID="f2I-sA-CBq">
            <objects>
                <viewController id="okB-nB-Lic" customClass="ItemDetailsVC" customModule="Food_Mania" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j6G-eI-7wu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trH-fc-lSb" userLabel="description">
                                <rect key="frame" x="16" y="129" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP8-bz-kq3" userLabel="price">
                                <rect key="frame" x="16" y="197" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOb-mn-svO">
                                <rect key="frame" x="16" y="535" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="btnIncrement:" destination="okB-nB-Lic" eventType="touchUpInside" id="VBo-AA-1mu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VD8-AX-SL3">
                                <rect key="frame" x="79" y="535" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="btnDecrement:" destination="okB-nB-Lic" eventType="touchUpInside" id="8br-LG-W4k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantity: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mD9-TG-jc6">
                                <rect key="frame" x="16" y="573" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omX-8g-5rb">
                                <rect key="frame" x="99" y="573" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Abd-SN-cNx"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="okE-Ua-3z6"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="mZw-l9-4a7"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lblDesc" destination="trH-fc-lSb" id="HiN-gt-r5a"/>
                        <outlet property="lblPrice" destination="aP8-bz-kq3" id="hKV-81-qzB"/>
                        <outlet property="lblQuantity" destination="omX-8g-5rb" id="dB2-VW-nmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQj-VT-RuE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3143" y="-160"/>
        </scene>
        <!--Restaurant DetailsTVC-->
        <scene sceneID="2Wm-sp-kUz">
            <objects>
                <tableViewController id="uLc-LJ-Vfu" customClass="RestaurantDetailsTVC" customModule="Food_Mania" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="SY9-39-KXM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" textLabel="JX3-Fb-Uti" detailTextLabel="bQn-hL-Apy" style="IBUITableViewCellStyleValue1" id="XLf-uX-mkr">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XLf-uX-mkr" id="q6F-GS-v4z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JX3-Fb-Uti">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bQn-hL-Apy">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wN5-Bg-ygm" kind="show" identifier="cellSegue" id="DXU-qJ-H8A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uLc-LJ-Vfu" id="XsO-MW-lPr"/>
                            <outlet property="delegate" destination="uLc-LJ-Vfu" id="hE6-KT-GMX"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Log Out" id="thu-qN-Ao8">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="28g-G5-evb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="LYO-La-Ajq"/>
                        <barButtonItem title="Add Item" id="jos-ZT-2Fh">
                            <connections>
                                <segue destination="6PA-4l-O7d" kind="show" identifier="addNewSegue" id="Q3d-xD-ucx"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Agl-8P-ote"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTo-b5-IzK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="364"/>
        </scene>
        <!--Add MenuVC-->
        <scene sceneID="law-Mw-sZY">
            <objects>
                <viewController id="6PA-4l-O7d" customClass="AddMenuVC" customModule="Food_Mania" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fxl-YG-c07">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="FVa-SM-qE5">
                                <rect key="frame" x="62.5" y="223" width="250" height="201"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter item name.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4mN-o9-yYq">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="v4v-3m-UZp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter price..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VbB-Dj-YQy">
                                        <rect key="frame" x="0.0" y="57" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="yvC-ee-F79"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter description..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Obj-Bq-kM9">
                                        <rect key="frame" x="0.0" y="114" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="TrP-1t-zDw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftW-gr-CdO">
                                        <rect key="frame" x="94" y="171" width="62" height="30"/>
                                        <state key="normal" title="Add Item"/>
                                        <connections>
                                            <action selector="btnSave:" destination="6PA-4l-O7d" eventType="touchUpInside" id="Knd-Lr-geH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ftW-gr-CdO" firstAttribute="top" secondItem="Obj-Bq-kM9" secondAttribute="bottom" constant="20" id="miC-M7-Vt9"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHt-WH-pUZ">
                                <rect key="frame" x="16" y="20" width="135.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHG-ey-XqK">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9Ba-pf-55T"/>
                                    <constraint firstAttribute="width" constant="375" id="Mah-U0-y8A"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="6PA-4l-O7d" id="hRk-ZT-fn5"/>
                                    <outlet property="delegate" destination="6PA-4l-O7d" id="MVC-aa-rYg"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uHt-WH-pUZ" firstAttribute="top" secondItem="lCF-95-Mj9" secondAttribute="top" constant="20" id="92z-VE-iqO"/>
                            <constraint firstItem="FVa-SM-qE5" firstAttribute="centerX" secondItem="fxl-YG-c07" secondAttribute="centerX" id="OU8-Jk-lIH"/>
                            <constraint firstItem="rHG-ey-XqK" firstAttribute="centerX" secondItem="fxl-YG-c07" secondAttribute="centerX" id="fxg-7w-DVC"/>
                            <constraint firstItem="uHt-WH-pUZ" firstAttribute="leading" secondItem="lCF-95-Mj9" secondAttribute="leading" constant="16" id="jsu-qR-P32"/>
                            <constraint firstItem="FVa-SM-qE5" firstAttribute="centerY" secondItem="fxl-YG-c07" secondAttribute="centerY" id="niM-Mc-Bll"/>
                            <constraint firstItem="rHG-ey-XqK" firstAttribute="top" secondItem="uHt-WH-pUZ" secondAttribute="bottom" constant="15" id="zQe-hJ-VGI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lCF-95-Mj9"/>
                    </view>
                    <navigationItem key="navigationItem" id="ggh-dW-O3n"/>
                    <connections>
                        <outlet property="pickerView" destination="rHG-ey-XqK" id="Uy9-II-Hj9"/>
                        <outletCollection property="textViews" destination="4mN-o9-yYq" collectionClass="NSMutableArray" id="h7K-vY-sJc"/>
                        <outletCollection property="textViews" destination="VbB-Dj-YQy" collectionClass="NSMutableArray" id="aA2-vl-EHM"/>
                        <outletCollection property="textViews" destination="Obj-Bq-kM9" collectionClass="NSMutableArray" id="Pm8-lS-8kv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ia5-BK-Su7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="1067"/>
        </scene>
        <!--Edit MenuVC-->
        <scene sceneID="ex2-ag-wuO">
            <objects>
                <viewController id="wN5-Bg-ygm" customClass="EditMenuVC" customModule="Food_Mania" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzE-Y5-V1q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qxD-EX-REz">
                                <rect key="frame" x="43" y="80" width="294" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eOf-DP-S2m">
                                <rect key="frame" x="43" y="143" width="294" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dcr-i4-3og">
                                <rect key="frame" x="43" y="205" width="294" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Yqa-L4-tMT"/>
                    </view>
                    <navigationItem key="navigationItem" id="E5V-6V-r8Y"/>
                    <connections>
                        <outlet property="txtDesc" destination="Dcr-i4-3og" id="m2e-rw-lCp"/>
                        <outlet property="txtName" destination="qxD-EX-REz" id="DaN-up-adE"/>
                        <outlet property="txtPrice" destination="eOf-DP-S2m" id="c3M-Le-qgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTU-mc-TBJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XcW-cR-uSu">
            <objects>
                <navigationController toolbarHidden="NO" id="2gJ-d5-NeH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nSi-DZ-Jwh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k6T-fu-zV5">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="leu-qD-Sue" kind="relationship" relationship="rootViewController" id="CSS-P4-8ll"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryl-GX-CBT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="143"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="Mdq-ga-sXf">
            <objects>
                <viewController id="leu-qD-Sue" customClass="WelcomeVC" customModule="Food_Mania" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Zh-Ni-kxw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome_img.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xsO-jb-Yhx">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmd-TU-ZHC">
                                <rect key="frame" x="0.0" y="568" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.23201348494836696" blue="0.48148073186528495" alpha="0.85456095950704225" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P1F-8q-cYK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SignIn/ Sign Up"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="g8j-cn-Do3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food Mania" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRq-fg-6IM">
                                <rect key="frame" x="103" y="132" width="211" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="43"/>
                                <color key="textColor" red="0.79389977332746109" green="0.10049364219334951" blue="0.10049364219334951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbe-jO-msH">
                                <rect key="frame" x="16" y="39" width="211" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="43"/>
                                <color key="textColor" red="0.74858322538860111" green="0.099974475729774623" blue="0.10149436975536753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wmd-TU-ZHC" firstAttribute="centerX" secondItem="0Zh-Ni-kxw" secondAttribute="centerX" id="0sx-ev-DcT"/>
                            <constraint firstItem="xsO-jb-Yhx" firstAttribute="leading" secondItem="0yA-SP-X1c" secondAttribute="leading" id="D4J-ng-dEn"/>
                            <constraint firstItem="0yA-SP-X1c" firstAttribute="bottom" secondItem="wmd-TU-ZHC" secondAttribute="bottom" id="L0k-Q9-63K"/>
                            <constraint firstItem="0yA-SP-X1c" firstAttribute="trailing" secondItem="wmd-TU-ZHC" secondAttribute="trailing" id="P5l-mT-OG0"/>
                            <constraint firstItem="0yA-SP-X1c" firstAttribute="trailing" secondItem="xsO-jb-Yhx" secondAttribute="trailing" id="POO-3u-1Fv"/>
                            <constraint firstItem="xsO-jb-Yhx" firstAttribute="top" secondItem="0yA-SP-X1c" secondAttribute="top" id="Rb6-pF-7dP"/>
                            <constraint firstItem="wmd-TU-ZHC" firstAttribute="leading" secondItem="0yA-SP-X1c" secondAttribute="leading" id="gRO-Of-qLt"/>
                            <constraint firstItem="wmd-TU-ZHC" firstAttribute="bottom" secondItem="0yA-SP-X1c" secondAttribute="bottom" id="kHj-Yq-rzi"/>
                            <constraint firstItem="0yA-SP-X1c" firstAttribute="bottom" secondItem="xsO-jb-Yhx" secondAttribute="bottom" id="pci-lc-Mwh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0yA-SP-X1c"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="94d-8U-LfV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOv-p1-DOQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_image.jpg" width="469.5" height="312.75"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="welcome_img.jpg" width="820" height="1200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rdD-VN-EHt"/>
        <segue reference="28g-G5-evb"/>
    </inferredMetricsTieBreakers>
</document>
